<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alif Tanoto's portofolio</title>
    <style>
        .container{
            width: 23%;}
            .container:hover{
            opacity: 100%;}
       
        body{
            background-color:rgb(250, 110, 110);
        }
        .intro{
            color: rgb(85, 26, 30);
        }
        .Gender{
            border: 5px solid black;
        }
        .Gentab {
            background-color: rgb(251, 251, 246);
        }
        .Edtab{
            border: 5px solid black;
        }
        .Education{
            background-color: rgb(255, 255, 245);
        }
        .Skill{
            background-color: rgb(255, 255, 245);
        }
        .Skilltab{
            border: 5px solid black;
        }
        .Hobbies{
            background-color: rgb(255, 255, 245);
        }
        .Hobtab{
            border: 5px solid black;
        }
        .Name{
            background-color: rgb(255, 255, 243);
        }
        .Nametab{
            border: 5px solid black;
        }
        .Media{
            background-color: rgb(255, 255, 244);
        }
        .Mediatab{
            border:5px solid black;
        }
            
    </style>
</head>
<body>
    <fieldset>
        <table>
            <tr class="Name">
                <td>
                    <div class="Nametab">
                    <H1>Name :Alif Tanoto</H1>
                    <h3>Student ID and class:2702364950-L1CC</h3>
                    <p class="intro">I was born and raised by my family in medan<br>
                    I am skilled at a couple of sports like futsal and badminton<br>
                    </p>
                    </div>
                </td>
            </tr>
        </table>
    <table>
        <tr class="Gentab">
            <td>
                <div class="Gender">
                <p>Gender</p>
                 <input type="radio"id="perempuan"
                 name="jenis_kelamin"
                 value="perempuan"><label
                 for="perempuan">female</label>
                 <br>  
                 <input type="radio"id="pria"
                 name="jenis_kelamin"
                 value="pria"checked="checked"><label
                 for="pria">male</label><br>
                </div>
            </td>
        </tr>
    </table>
    <table>
        <tr class="Media">
            <td>
                <div class="Mediatab">
                <p>my social media : </p>
                <a href="https://www.instagram.com/_aliftanoto/">https://www.instagram.com/_aliftanoto/</a>
                <hr size="12" color="white"/>
                <img src="FOTO ALEP.jpg"class="container"  title="Alif Tanoto">
                </div>
            </td>
        </tr>
    </table>

    <table>
        <tr class="Education">
            <td>
                <div class="Edtab">
                <p class="Education">
                My Education
    
                <ol>
                <li>SD Namira Medan</li><a href="http://sdnamira.sch.id">http://sdnamira.sch.id</a>
                <li>SMP Al Amjad Medan</li>
                <li>SMA Al Fityan Medan</li>
                <li>Binus Internasional University</li><a href="https:/binus.ac.id">https://binus.ac.id</a>
                </ol>
                </p>
                </div>
            </td>
        </tr>
    </table>
<hr size="12" color="white">
<table>
    <tr class="Skill">
        <td>
            <div class="Skilltab">
            <p>My programming skill</p>
            <input type="checkbox" id="programmingskill1" name="programmingskill1" value="python"checked="checked">
            <label for="programmingskill1">python</label>
            </div>
        </td>
    </tr>
</table>
<table>
    <tr class="Hobbies">
        <td>
            <div class="Hobtab">
                <p>My Hobbies</p>
                <ul>
                <li>play futsal</li>
                <li>play badminton</li>
                <li>Running</li>
                <li>Swimming</li>
                </ul>
            </div>
    </fieldset>
</body>
</html>
